<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <script src="vue.js"></script>
    <script src="vue-router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tween.js@16.3.4"></script>
    <link rel="stylesheet" href="https://hinesboy.github.io/mavonEditor/dist/markdown/github-markdown.min.css">
    <style>
        .a-enter{
               /*transform: translate(100%,0);*/
            opacity: 0;
           }
        .a-enter-active{
           /* transition: transform 2s;*/
            transition: opacity 2s;
        }
        .a-enter-to{
           /* transform: translate(0,0);*/
            opacity: 1;
        }
        .a-leave{
            opacity: 1;
            /*transform: translate(0,0);*/
        }
        .a-leave-active{
            transition: opacity 2s;
        }
        .a-leave-to{
            opacity: 0;
           /* transform: translate(-100%,0);*/
        }
    </style>
</head>
<body>
<div id="root">
    <nav>
        <router-link to="/">文档</router-link>
        <router-link to="/quick">快速上手</router-link>
    </nav>
    <transition name="a" mode="out-in">
       <router-view></router-view>
    </transition>
</div>
<script src="components.js"></script>
<script src="router.js"></script>
<script src="app.js"></script>
</body>
</html>